# table configuration
game.code=chess2
game.serviceClassName=com.pogo.game.chess2.client.Chess2GameServices
game.dispatcherClassName=com.pogo.game.chess2.client.ChessClient

serverType=gf1
game.messageClientClassName=com.pogo.game.chess2.client.ChessClient
game.logicClassName=com.pogo.game.chess2.client.ChessBoardAndLogic

# general game config
chess2.config.fps=60

# starling texture atlas
chess2.assets1.atlas=/applet/chess2/images/all/include/chess2_assets_1
asset.swf=/fgf2/chess2/swf/Chess2Assets_en_us.swf

ui.opt.class=com.pogo.game.common.chess2.ChessOptions

# hide both top and bottom bar controls
dash.strp.img=
controls.strp.img=

hasRatings=true
chat.who.rate.w=47
chat.who.data.w=57

game.rect=0,0,584,408

#
# arena strings
#
TEXT_Chess=Chess
TEXT_ChessClock=Use chess clock
TEXT_TurnBonus=Time added to clock per turn
TEXT_Seconds=seconds
TEXT_Minutes=minutes
TEXT_SwitchSides=Players switch sides after every game

#
# chat info message
#
INFO_UNDO_ACCEPTED={0} has undone the last move.
INFO_DRAW_OFFERED=A draw has been offered to your opponent.
INFO_DRAW_ACCEPTED=The players have agreed to a draw.
INFO_PLAYER_RESIGNED={0} has resigned.
INFO_PLAYER_LOST_ON_TIME={0} has run out of time.
INFO_PLAYERS_SWAPPED=The players have switched sides for this game (see Game Options).

# {0} screenName, {1} replacedScreenName
INFO_PLAYER_SAT={0} has sat down.
INFO_PLAYER_JOINED={0} has joined.
INFO_PLAYER_SAT_REPLACING_COMPUTER={0} has sat down, replacing computer player {1}.
INFO_PLAYER_JOINED_REPLACING_COMPUTER={0} has joined, replacing computer player {1}.

# {0} watcherScreenName, {1} watchedScreenName
INFO_PLAYER_LEFT={0} has left.
INFO_WATCHER_JOINED_1={0} has stood up and is now watching.
INFO_WATCHER_JOINED_2={0} has stood up and is now watching {1}.
INFO_WATCHER_JOINED_3={0} has stood up and is now watching an empty seat.
INFO_WATCHER_JOINED_4={0} has joined as a watcher.
INFO_WATCHER_JOINED_5={0} has joined as a watcher, watching {1}.
INFO_WATCHER_JOINED_6={0} has joined as a watcher, watching an empty seat.

#
# dialog titles
#
DIALOG_UNDO_NOT_ACCEPTED=Undo Move Denied
DIALOG_DRAW_NOT_ACCEPTED=Draw Declined
DIALOG_ASK_UNDO=Undo Move Request
DIALOG_ASK_DRAW=Draw Offered
DIALOG_ASK_RESIGN=Resign
DIALOG_ASK_PAWN_PROMOTION=Pawn Promotion
DIALOG_CAPTURED_PIECES=Captured Pieces
DIALOG_GAME_OVER=Game Over
DIALOG_PREFS=Your Chess Preferences
DIALOG_EMAIL=Send Move History E-mail
DIALOG_CHANGE_EMAIL=Change E-mail Address

#
# questions
#
ASK_UNDO={0} would like to undo the last move.\n \nDo you want to allow the undo?
ASK_DRAW={0} has offered a draw.\n \nDo you want to accept the offer?
ASK_RESIGN=Are you sure you want to resign?
ASK_PAWN_PROMOTION={0}, what do you want to promote your pawn to?

#
# messages
#
MESSAGE_ASKING_UNDO=Asking opponent to approve your undo request...
MESSAGE_UNDO_NOT_ACCEPTED=Sorry, {0} did not let you undo your last move.
MESSAGE_DRAW_NOT_ACCEPTED=Sorry, {0} did not accept your draw offer.
MESSAGE_GAME_OVER_WON={0} has won the game.
MESSAGE_GAME_OVER_DRAW=It's a Draw
MESSAGE_GAME_OVER_YOU_WON=Congratulations, {0} Won!
MESSAGE_GAME_OVER_YOU_LOST=Sorry, {0} Lost.

UNIT_YOU=You
UNIT_WHITE=White
UNIT_BLACK=Black

#
# status messages
#
STATUS_DRAW=Draw
STATUS_DRAW_REPEATED_POSITION=Repeated Position
STATUS_DRAW_STALEMATE=Stalemate
STATUS_DRAW_ACCEPTED_OFFER=Accepted Offer
STATUS_DRAW_FIFTY_MOVE_RULE=50 Move Rule
STATUS_DRAW_NOT_WINNABLE=Not Winnable
STATUS_DRAW_OUT_OF_TIME_NOT_WINNABLE=Ran Out of Time, Not Winnable
STATUS_CHECKMATE=Checkmate
STATUS_RESIGNED={0} Resigned
STATUS_OUT_OF_TIME_DIALOG={0} Ran Out of Time
STATUS_OUT_OF_TIME_PANEL={0} Ran Out of Time
STATUS_CHECK=Check

#
# labels
#
LABEL_TURN={0}''s Turn
LABEL_WON={0} Won
LABEL_HISTORY_SENT_TO=The move history e-mail will be sent to:
LABEL_CHANGE_EMAIL_CURRENT_IS={0}, the current Classic Games e-mail address on file for you is:
LABEL_ASK_NEW_EMAIL=New Classic Games e-mail address:
LABEL_CHANGE_EMAIL_I_DONT_THINK_SO=Please enter a valid e-mail address.
LABEL_CHANGE_EMAIL_OPTIN_VERBAGE=Yes, I would like to receive e-mail information about pogo.com's new games, events, tournaments and news from pogo.com's sponsors.
LABEL_CHANGE_EMAIL_ONE_MOMENT=One moment...

#
# controls
#
CONTROL_DECLINE_DRAWS=Do not allow this player to offer another draw during this game
CONTROL_DECLINE_UNDOS=Do not allow this player to request another undo during this game
CONTROL_HIGHLIGHT_LAST_MOVE=Highlight last move made
CONTROL_FRIEND_TOO=Also send to a friend at:
CONTROL_HIGHLIGHT_POTENTIAL_MOVES=Highlight potential moves
CONTROL_DISPLAY_ANIMATIONS=Display Animations
CONTROL_DISPLAY_ANIMATIONS_SUBTEXT=(Animations never appear for games under 3 min.)

#
# buttons
#
BUTTON_UPDATE_EMAIL=Update Email
BUTTON_QUEEN=Queen
BUTTON_ROOK=Rook
BUTTON_KNIGHT=Knight
BUTTON_BISHOP=Bishop
BUTTON_EMAIL_HISTORY=Email Move History
BUTTON_SEND=Send
BUTTON_SUBMIT_CHANGES=Submit Changes

#
# game over panel
#
LABEL_PAWN=Pawn:
LABEL_PAWNS=Pawns:
LABEL_KNIGHT=Knight:
LABEL_KNIGHTS=Knights:
LABEL_BISHOP=Bishop:
LABEL_BISHOPS=Bishops:
LABEL_ROOK=Rook:
LABEL_ROOKS=Rooks:
LABEL_QUEEN=Queen:
LABEL_QUEENS=Queens:
LABEL_GAME_TOKENS=GAME TOKENS:
LABEL_PROMOTIONS=Promotions x{0}:
LABEL_WIN_BONUS=Win Bonus:
LABEL_DRAW_BONUS=Draw Bonus:
LABEL_JACKPOT_SPIN=Jackpot Spin:
LABEL_TOTAL_TOKENS=TOTAL TOKENS:

#
# images
#
ui.icon.img=/applet/chess2/images/all/include/icons.gif
board.icons.img=/applet/chess2/images/all/include/icons.gif
chess2.white_1.img=/applet/chess2/images/all/include/white_1.gif
chess2.white_2.img=/applet/chess2/images/all/include/white_2.gif
chess2.black_1.img=/applet/chess2/images/all/include/black_1.gif
chess2.black_2.img=/applet/chess2/images/all/include/black_2.gif
chess2.background.img=/applet/chess2/images/all/include/background.jpg
chess2.buttons.img=/applet/chess2/images/all/include/buttons.jpg
chess2.checkbox.img=/applet/chess2/images/all/include/checkbox.jpg
chess2.sponsor.img=/applet/chess2/images/all/include/exhibit.jpg
chess2.board.img=/applet/chess2/images/all/include/board.jpg
chess2.pieces-status.img=/applet/chess2/images/all/include/pieces-status.gif
chess2.history.img=/applet/chess2/images/all/include/history_tab.gif
chess2.sponsor-gameover.img=/applet/chess2/images/all/include/exhibit-gameover.jpg
chess2.tile_highlight.img=/applet/chess2/images/all/include/tile_highlight.gif
chess2.capture.img=/applet/chess2/images/all/include/capture.jpg
chess2.promotion.img=/applet/chess2/images/all/include/promotion.gif
chess2.spinner.img=/applet/chess2/images/all/include/tokens.gif
chess2.spinner-frame.img=/applet/chess2/images/all/include/spinner-frame.gif
chess2.merchandise.img=/applet/chess2/images/all/include/merchandise.gif

#
# sounds
#
chess2.check.snd=/applet/chess2/sounds/all/include/Check.au
chess2.checkmate.snd=/applet/chess2/sounds/all/include/Checkmate.au
chess2.close_history.snd=/applet/chess2/sounds/all/include/CloseHistory.au
chess2.open_history.snd=/applet/chess2/sounds/all/include/OpenHistory.au
chess2.pick.snd=/applet/chess2/sounds/all/include/Pick.au
chess2.place.snd=/applet/chess2/sounds/all/include/Place.au
chess2.click.snd=/applet/chess2/sounds/all/include/GenericClick.au
chess2.turn.snd=/applet/chess2/sounds/all/include/YourTurn.au
chess2.capture.snd=/applet/chess2/sounds/all/include/Capture.au
chess2.capture_neg.snd=/applet/chess2/sounds/all/include/CaptureNeg.au
chess2.fanfare_win.snd=/applet/chess2/sounds/all/include/FanWin.au
chess2.fanfare_lose.snd=/applet/chess2/sounds/all/include/FanLoss.au
chess2.fanfare_draw.snd=/applet/chess2/sounds/all/include/FanNonWin.au
chess2.spinner.snd=/applet/chess2/sounds/all/include/Spinner.au
chess2.fanfare_promotion.snd=/applet/chess2/sounds/all/include/FanPlayerPromo.au
chess2.fanfare_promotion_neg.snd=/applet/chess2/sounds/all/include/FanOpponentPromo.au
chess2.promotion.snd=/applet/chess2/sounds/all/include/Promotion.au

chat.rect=564,0,188,401
chat.sngl.rect=0,0,188,401
chat.has.tabs=false

#chat.close.rect=120,2,15,16
chat.field.rect=0,0,188,20
chat.help.rect=64,2,15,16
chat.hiddenpicture.rect=0,22,188,358
#chat.opt.rect=66,2,77,16
#chat.sele.avat.rect=24,2,17,16
#chat.sele.who.rect=4,2,17,16
chat.who.rect=0,20,198,94
#chat.emot.btn.rect=0,380,20,20
#chat.nput.rect=23,380,117,20
#chat.send.rect=143,380,45,20
chat.splt.rect=0,0,188,357
chat.splt.sldr.rect=0,0,188,13

#divider between chat area and userlist area
chat.splt.usrlist.conv.rect=0,118,192,15

chat.view.rect=0,155,188,217
chat.entry.rect=0,374,188,26

#header area
chat.usrlist.header.rect=0,20,188,20

#user list area
chat.usrlist.rect=0,40,188,78

#conversation area
chat.view.rect=0,118,188,195


##
# Prize UI Components
##
# Jackpot Label & Odometer
ui.jpot.lblframe.sub.rect=0,76,169,72
ui.jpot.lblframe.rect=1,136,169,72

# Jackpot Alt Image
ui.jpot.lblframe.alt.sub.rect=338,75,163,58
ui.jpot.lblframe.alt.rect=0,148,163,58

# Token Label
ui.tokn.lbl.sub.rect=169,96,169,25
ui.tokn.lbl.rect=0,218,169,25

# Token Alt Image
ui.tokn.lbl.alt.sub.rect=0,0,0,0
ui.tokn.lbl.alt.rect=0,0,0,0

# Cash in Alt Image
ui.cash.alt.sub.rect=0,0,0,0
ui.cash.alt.rect=0,0,0,0

# Game Status Label
ui.gamestatus.lbl.sub.rect=169,75,169,21
ui.gamestatus.lbl.rect=0,65,169,21

m.check.norm.rect=1,2,11,11
m.check.disa.rect=14,2,11,11
m.check.over.rect=27,2,11,11
m.check.down.rect=40,2,11,11
m.check.e.sub.rect=52,2,11,11
m.check.d.sub.rect=64,2,11,11
m.dlg.prop.check.rect=4,8,300,15

abtest.metric.rollup.guest.params=pageName=End Game Rollup Chess&abGroup=Chess Reg Upsell
abtest.metric.rollup.igp.guest.params=pageName=IGP End Game Rollup Chess&abGroup=Chess Reg Upsell TEST-A
abtest.metric.rollup.free.params=pageName=End Game Rollup Chess&abGroup=Chess Reg Upsell
abtest.metric.rollup.igp.free.params=pageName=IGP End Game Rollup Chess&abGroup=Chess Reg Upsell TEST-A
abtest.metric.rollup.club.params=pageName=End Game Rollup Chess&abGroup=Chess Reg Upsell
abtest.metric.rollup.igp.club.params=pageName=IGP End Game Rollup Chess&abGroup=Chess Reg Upsell TEST-A

chat.icons.img=/applet/scrabble/images/all/include/icons-chat.gif

