<particleEmitterConfig>
    <texture name="large_sparkle.png"/>
    <sourcePosition x="300.00" y="300.00"/>
    <sourcePositionVariance x="0.00" y="0.00"/>
    <speed value="300"/>
    <speedVariance value="283.33"/>
    <particleLifeSpan value="1.74"/>
    <particleLifespanVariance value="4.2"/>
    <angle value="270"/>
    <angleVariance value="30"/>
    <gravity x="0.00" y="500.00"/>
    <radialAcceleration value="0.00"/>
    <tangentialAcceleration value="5.88"/>
    <radialAccelVariance value="0.00"/>
    <tangentialAccelVariance value="0.00"/>
    <startColor red="1" green="1" blue="1" alpha="1"/>
    <startColorVariance red="1" green="1" blue="1" alpha="0.00"/>
    <finishColor red="1" green="1" blue="1" alpha="0.00"/>
    <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
    <maxParticles value="100"/>
    <startParticleSize value="70"/>
    <startParticleSizeVariance value="70"/>
    <finishParticleSize value="0"/>
    <FinishParticleSizeVariance value="5.00"/>
    <duration value="-1.00"/>
    <emitterType value="0"/>
    <maxRadius value="51.28"/>
    <maxRadiusVariance value="0.00"/>
    <minRadius value="0"/>
    <rotatePerSecond value="72"/>
    <rotatePerSecondVariance value="66.98"/>
    <blendFuncSource value="770"/>
    <blendFuncDestination value="1"/>
    <rotationStart value="0.00"/>
    <rotationStartVariance value="0.00"/>
    <rotationEnd value="0.00"/>
    <rotationEndVariance value="0.00"/>
</particleEmitterConfig>