<particleEmitterConfig>
    <texture name="particle.png"/>
    <sourcePosition x="0.00" y="0.00"/>
    <sourcePositionVariance x="0.00" y="0.00"/>
    <speed value="250"/>
    <speedVariance value="30"/>
    <particleLifeSpan value="0.10"/>
    <particleLifespanVariance value="1.20"/>
    <angle value="0"/>
    <angleVariance value="180"/>
    <gravity x="40.00" y="280.00"/>
    <radialAcceleration value="0.00"/>
    <tangentialAcceleration value="0.00"/>
    <radialAccelVariance value="0.00"/>
    <tangentialAccelVariance value="0.00"/>
    <startColor red="1" green="1" blue="1" alpha="1"/>
    <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
    <finishColor red="1" green="1" blue="1" alpha="0.00"/>
    <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
    <maxParticles value="100"/>
    <startParticleSize value="30"/>
    <startParticleSizeVariance value="15"/>
    <finishParticleSize value="0"/>
    <FinishParticleSizeVariance value="5"/>
    <duration value="-1.00"/>
    <emitterType value="0"/>
    <maxRadius value="0.00"/>
    <maxRadiusVariance value="0.00"/>
    <minRadius value="0"/>
    <rotatePerSecond value="0"/>
    <rotatePerSecondVariance value="0"/>
    <blendFuncSource value="770"/>
    <blendFuncDestination value="1"/>
    <rotationStart value="0.00"/>
    <rotationStartVariance value="0.00"/>
    <rotationEnd value="0.00"/>
    <rotationEndVariance value="0.00"/>
</particleEmitterConfig>